MESSENGER_APP_SECRET = "846db8cc009e3572b32f0f2dae22167c",
MESSENGER_PAGE_ACCESS_TOKEN = "EAADz9MihTvcBAICSZBM31QFcXcas8savBXrgbTDPI5DBVZCGHrb08K6RmjoiBRSIiPCM27WIHjINoko40bqvZA2ocjGiS88NXGoUUSiRWhcCOmaOHGM9NLQNNCbiZBHMgil8mYlZBQvgIZCUNrH47ZC6sx7KTtzucMDHQ5ZCNcSBcAZDZD",
MESSENGER_VALIDATION_TOKEN = "chatbotxxx",
SERVER_URL = "https://quiz-chatbot.herokuapp.com",
UNIVERSAL_ANALYTICS = "UA-102602039-1"